<!DOCTYPE HTML>
<html>

<head>
	<title>Siwa Oasis</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<!-- Content -->
				<section>
					<header class="main">
						<h1>Siwa Oasis</h1>
					</header>

					<span class="image main"><img src="images/Siwa.jpg" alt="" /></span>

					<p>
						The Siwa Oasis is an urban oasis in Egypt; 
						between the Qattara Depression and the Great Sand Sea in the Western Desert,
						 50 km (30 mi) east of the Libyan border, and 560 km (348 mi) from the capital.
						 Its fame primarily from its ancient role as the home to an oracle of Ammon, 
						 the ruins of which are a popular tourist attraction which gave the oasis its ancient name Oasis of Amun Ra, 
						 a major Egyptian deity.
					</p>
					<p>
						The traditional culture of Siwa shows many unique elements, 
						some reflecting its longstanding links with the isolated Oasis life and the fact that the inhabitants are Siwi Berbers. 
						Until a tarmac road was built to the Mediterranean coast in the 1980s Siwa's only links with the outside world were by arduous camel tracks through the desert. 
						These were used to export dates and olives, bring trade goods, 
						or carry pilgrims on the route which linked the Maghreb to Cairo and hence to Mecca.
					</p>
					<p>
						The best known of these pieces is a huge silver disc called 'adrim' and a round necklace, 
						called 'aghraw', from which it hung over the breast. 
						A girl would give up the disc at a special ceremony in the spring the day she was married. 
						The jewelry, which was made by local silversmiths, consisted of silver necklaces, earrings, 
						bangles, hair ornaments, pendants, and many rings.[32] For a wealthy woman, 
						the full ensemble could weigh as much as five or six kilos. 
						These pieces are decorated with symbols common to Berber people across North Africa designed to promote good health, 
						fertility and to protect the wearer from misfortune. 
						Some of the same signs and patterns are found on the embroidery which embellishes women's dresses, trousers, 
						and shawls.
					</p>
					<a><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13932.258882852782!2d25.51874522918097!3d29.192221415203424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x147aaef8c649a39d%3A0x43c597bf7bfa09b7!2sSiwa%20Oasis!5e0!3m2!1sen!2seg!4v1675191846928!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">
				<!-- OtherTopics -->
					<!-- OtherTopics -->
					<section>
						<header class="major">
							<h2>Other Topics</h2>
						</header>
						<div class="mini-posts">
							<article>
								<a href="index.html" class="image"><img src="images/Egypt.jpg" alt="" /></a>
								<p>best Places you must see when visiting Egypt</p>
							</article>
							<article>
								<a href="_Cairo.html" class="image"><img src="images/Cairo.jpg" alt="" /></a>
								<p>The Best Places to go in Cairo and have a great experince.</p>
							</article>
							<article>
								<a href="_Giza.html" class="image"><img src="images/Giza.jpg" alt="" /></a>
								<p>the Giza, Where To Go?</p>
							</article>
							<article>
								<a href="_Aswan.html" class="image"><img src="images/Aswan.jpg" alt="" /></a>
								<p>want to see ancient egypt? here is the best 20 Places in Aswan.</p>
							</article>
							<article>
								<a href="_Luxor.html" class="image"><img src="images/Luxor.jpg" alt="" /></a>
								<p>want to see ancient egypt? here is the best 20 Places in Luxor.</p>
							</article>
							<article>
								<a href="_Alexandria.html" class="image"><img src="images/Alexandria.jpg" alt="" /></a>
								<p>must visir locations in Alexandria.</p>
							</article>
						</div>
					</section>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>